# Crontab configuations for coin-tracker project

# Fetching data and pump in ES
*/15 * * * * cd /var/www/coin-tracker/ && ./env/bin/python -m lib.pollers.balance >/dev/null 2>&1
*/5 * * * * cd /var/www/coin-tracker/ && ./env/bin/python -m lib.pollers.info >/dev/null 2>&1
*/15 * * * * cd /var/www/coin-tracker/ && ./env/bin/python -m lib.pollers.price_change >/dev/null 2>&1
*/15 * * * * cd /var/www/coin-tracker/ && ./env/bin/python -m lib.pollers.gain >/dev/null 2>&1

# Curate ES indexes everyday at off-peak hour
0 4 * * * cd /var/www/coin-tracker/ && ./env/bin/curator --config elasticsearch/curator_configs.yml elasticsearch/curator_actions.yml >/dev/null 2>&1
